 23.67	8334950	8334950	U	0	unclassified
 76.33	26874653	695	R	1	root
 76.32	26870657	5	R1	131567	  cellular organisms
 75.48	26577696	168	D	2	    Bacteria
 40.48	14251092	2659	P	1224	      Proteobacteria
 39.17	13791952	0	C	28216	        Betaproteobacteria
 39.17	13791949	196894	O	80840	          Burkholderiales
 18.88	6647660	41585	F	80864	            Comamonadaceae
 16.99	5982020	5980713	G	80865	              Delftia
  0.00	1092	1092	S	180282	                Delftia tsuruhatensis
  0.00	213	213	S	742013	                Delftia sp. Cs1-4
  0.00	2	1	S	80866	                Delftia acidovorans
  0.00	1	1	S1	398578	                  Delftia acidovorans SPH-1
  1.77	623850	0	G	283	              Comamonas
  1.77	623850	622556	S	285	                Comamonas testosteroni
  0.00	860	860	S1	1392005	                  Comamonas testosteroni TK102
  0.00	218	218	S1	1191062	                  Comamonas testosteroni P19
  0.00	216	0	S1	543891	                  Comamonas testosteroni CNB-1
  0.00	216	216	S2	688245	                    Comamonas testosteroni CNB-2
  0.00	126	0	G	47420	              Hydrogenophaga
  0.00	126	126	S	1842537	                Hydrogenophaga sp. RAC07
  0.00	68	22	G	12916	              Acidovorax
  0.00	25	25	S	232721	                Acidovorax sp. JS42
  0.00	12	12	S	1842533	                Acidovorax sp. RAC01
  0.00	9	9	S	358220	                Acidovorax sp. KKS102
  0.00	10	0	G	364316	              Verminephrobacter
  0.00	10	0	S	364317	                Verminephrobacter eiseniae
  0.00	10	10	S1	391735	                  Verminephrobacter eiseniae EF01-2
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	2126319	                Variovorax sp. PMC12
 12.25	4314392	7	F	506	            Alcaligenaceae
 12.25	4314376	134	G	222	              Achromobacter
 11.37	4003079	57363	S	85698	                Achromobacter xylosoxidans
 11.21	3945687	3945687	S1	1167634	                  Achromobacter xylosoxidans NH44784-1996
  0.00	29	29	S1	562971	                  Achromobacter xylosoxidans C54
  0.88	311146	311146	S	1758194	                Achromobacter sp. AONIH1
  0.00	10	10	S	217203	                Achromobacter spanius
  0.00	6	6	S	2282475	                Achromobacter sp. B7
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	6	0	G	517	              Bordetella
  0.00	5	5	S	463040	                Bordetella genomosp. 13
  0.00	1	1	S	103855	                Bordetella hinzii
  0.00	3	0	G	507	              Alcaligenes
  0.00	3	3	S	511	                Alcaligenes faecalis
  6.61	2328854	0	O1	119065	            unclassified Burkholderiales
  6.61	2328854	2	O2	224471	              Burkholderiales Genera incertae sedis
  6.61	2328735	0	G	318147	                Paucibacter
  6.61	2328735	2328735	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	111	0	G	65047	                Mitsuaria
  0.00	111	111	S	1658665	                  Mitsuaria sp. 7
  0.00	6	0	G	93681	                Roseateles
  0.00	6	6	S	76731	                  Roseateles depolymerans
  0.86	304149	0	F	119060	            Burkholderiaceae
  0.82	290004	290002	G	93217	              Pandoraea
  0.00	2	2	S	93218	                Pandoraea apista
  0.04	13920	0	G	44013	              Polynucleobacter
  0.04	13920	13920	S	576610	                Polynucleobacter necessarius
  0.00	219	71	G	32008	              Burkholderia
  0.00	148	53	G1	87882	                Burkholderia cepacia complex
  0.00	94	94	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	5	1	G	1822464	              Paraburkholderia
  0.00	4	4	S	60548	                Paraburkholderia graminis
  0.00	1	1	G	106589	              Cupriavidus
  0.00	3	0	O	206351	          Neisseriales
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	2	0	G	885864	              Jeongeupia
  0.00	2	2	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	655307	                Neisseria sp. KEM232
  1.29	455420	3	C	1236	        Gammaproteobacteria
  1.27	447192	0	O	135614	          Xanthomonadales
  1.27	447192	3	F	32033	            Xanthomonadaceae
  1.27	447189	106495	G	40323	              Stenotrophomonas
  0.97	340690	3	G1	995085	                Stenotrophomonas maltophilia group
  0.97	340687	340632	S	40324	                  Stenotrophomonas maltophilia
  0.00	48	48	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	7	7	S1	391008	                    Stenotrophomonas maltophilia R551-3
  0.00	2	2	S	216778	                Stenotrophomonas rhizophila
  0.00	1	1	S	2005046	                Stenotrophomonas sp. WZN-1
  0.00	1	1	S	2040586	                Stenotrophomonas sp. Pemsol
  0.02	7964	352	O	91347	          Enterobacterales
  0.02	7610	6914	F	543	            Enterobacteriaceae
  0.00	640	1	G	547	              Enterobacter
  0.00	639	1	G1	354276	                Enterobacter cloacae complex
  0.00	637	637	S	550	                  Enterobacter cloacae
  0.00	1	0	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S1	301105	                    Enterobacter hormaechei subsp. hormaechei
  0.00	52	8	G	561	              Escherichia
  0.00	43	43	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	3	0	G	544	              Citrobacter
  0.00	3	3	S	545	                Citrobacter koseri
  0.00	1	0	G	570	              Klebsiella
  0.00	1	1	S	1463165	                Klebsiella quasipneumoniae
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	53335	              Pantoea
  0.00	1	1	S	1076550	                Pantoea rwandensis
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	1	S	2042057	                Pectobacterium polaris
  0.00	240	0	O	72274	          Pseudomonadales
  0.00	238	0	F	135621	            Pseudomonadaceae
  0.00	235	51	G	286	              Pseudomonas
  0.00	120	0	G1	136846	                Pseudomonas stutzeri group
  0.00	120	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	120	0	S	316	                    Pseudomonas stutzeri
  0.00	120	120	S1	1196835	                      Pseudomonas stutzeri CCUG 29243
  0.00	17	17	S	1827300	                Pseudomonas sp. MYb193
  0.00	15	15	S	2067572	                Pseudomonas sp. NC02
  0.00	14	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	14	2	S	287	                  Pseudomonas aeruginosa
  0.00	12	12	S1	1448140	                    Pseudomonas aeruginosa YL84
  0.00	7	0	G1	136843	                Pseudomonas fluorescens group
  0.00	5	4	S	380021	                  Pseudomonas protegens
  0.00	1	1	S1	1124983	                    Pseudomonas protegens CHA0
  0.00	1	1	S	47883	                  Pseudomonas synxantha
  0.00	1	0	S	75612	                  Pseudomonas mandelii
  0.00	1	1	S1	1147786	                    Pseudomonas mandelii JR-1
  0.00	4	4	S	1886807	                Pseudomonas sp. TMW 2.1634
  0.00	3	0	G1	136845	                Pseudomonas putida group
  0.00	3	3	S	303	                  Pseudomonas putida
  0.00	2	2	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	1881017	                Pseudomonas sp. 7SR1
  0.00	1	1	S	515393	                Pseudomonas yamanorum
  0.00	3	0	F1	351	              Azotobacter group
  0.00	3	0	G	352	                Azotobacter
  0.00	3	3	S	354	                  Azotobacter vinelandii
  0.00	2	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	40214	                Acinetobacter johnsonii
  0.00	1	0	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	18	0	O	135625	          Pasteurellales
  0.00	18	0	F	712	            Pasteurellaceae
  0.00	10	10	G	724	              Haemophilus
  0.00	8	0	G	745	              Pasteurella
  0.00	8	0	S	747	                Pasteurella multocida
  0.00	8	8	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	0	S	24	                Shewanella putrefaciens
  0.00	1	1	S1	319224	                  Shewanella putrefaciens CN-32
  0.00	1	0	O	135619	          Oceanospirillales
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	2306583	                Halomonas sp. JS92-SW72
  0.00	1	0	C1	118884	          unclassified Gammaproteobacteria
  0.00	1	0	C2	198346	            Candidatus Baumannia
  0.00	1	1	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	1049	7	C	28211	        Alphaproteobacteria
  0.00	854	16	O	356	          Rhizobiales
  0.00	815	7	F	41294	            Bradyrhizobiaceae
  0.00	742	13	G	374	              Bradyrhizobium
  0.00	691	691	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	16	16	S	319017	                Bradyrhizobium sp. WSM471
  0.00	13	13	S	1437360	                Bradyrhizobium erythrophlei
  0.00	9	9	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	40	3	G	911	              Nitrobacter
  0.00	31	0	S	912	                Nitrobacter hamburgensis
  0.00	31	31	S1	323097	                  Nitrobacter hamburgensis X14
  0.00	6	0	S	913	                Nitrobacter winogradskyi
  0.00	6	6	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	22	0	G	1073	              Rhodopseudomonas
  0.00	22	0	S	1076	                Rhodopseudomonas palustris
  0.00	22	22	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	4	0	F1	81426	              unclassified Bradyrhizobiaceae
  0.00	4	4	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.00	17	0	F	335928	            Xanthobacteraceae
  0.00	17	0	G	556257	              Pseudolabrys
  0.00	17	17	S	331696	                Pseudolabrys taiwanensis
  0.00	3	0	F	82115	            Rhizobiaceae
  0.00	3	1	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	1	G	379	                Rhizobium
  0.00	1	1	S	384	                  Rhizobium leguminosarum
  0.00	3	0	F	119045	            Methylobacteriaceae
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	0	S	408	                Methylorubrum extorquens
  0.00	2	2	S1	419610	                  Methylorubrum extorquens PA1
  0.00	1	1	G	407	              Methylobacterium
  0.00	161	0	O	204441	          Rhodospirillales
  0.00	160	0	F	41295	            Rhodospirillaceae
  0.00	160	0	G	191	              Azospirillum
  0.00	160	0	S	193	                Azospirillum lipoferum
  0.00	160	160	S1	137722	                  Azospirillum sp. B510
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	1	G	434	              Acetobacter
  0.00	23	0	O	204458	          Caulobacterales
  0.00	23	0	F	76892	            Caulobacteraceae
  0.00	22	3	G	41275	              Brevundimonas
  0.00	19	19	S	588932	                Brevundimonas naejangsanensis
  0.00	1	0	G	76890	              Asticcacaulis
  0.00	1	0	S	78587	                Asticcacaulis excentricus
  0.00	1	1	S1	573065	                  Asticcacaulis excentricus CB 48
  0.00	2	0	O	204455	          Rhodobacterales
  0.00	2	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	265	              Paracoccus
  0.00	1	1	S	34004	                Paracoccus aminovorans
  0.00	1	0	G	258255	              Pseudovibrio
  0.00	1	1	S	911045	                Pseudovibrio sp. FO-BEG1
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114295	                  unclassified Rickettsia
  0.00	1	0	S	337479	                    Rickettsia endosymbiont of Bemisia tabaci
  0.00	1	1	S1	1182263	                      Rickettsia sp. MEAM1 (Bemisia tabaci)
  0.00	1	0	O	1921002	          Holosporales
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	F1	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.00	12	0	P1	68525	        delta/epsilon subdivisions
  0.00	7	0	C	28221	          Deltaproteobacteria
  0.00	4	0	O	69541	            Desulfuromonadales
  0.00	4	0	F	213421	              Desulfuromonadaceae
  0.00	4	0	G	890	                Desulfuromonas
  0.00	4	4	S	1603606	                  Desulfuromonas soudanensis
  0.00	3	0	O	213115	            Desulfovibrionales
  0.00	3	0	F	213116	              Desulfomicrobiaceae
  0.00	3	0	G	898	                Desulfomicrobium
  0.00	3	0	S	132132	                  Desulfomicrobium orale
  0.00	3	3	S1	888061	                    Desulfomicrobium orale DSM 12838
  0.00	5	0	C	29547	          Epsilonproteobacteria
  0.00	5	0	O	213849	            Campylobacterales
  0.00	4	0	F	72294	              Campylobacteraceae
  0.00	4	2	G	194	                Campylobacter
  0.00	2	2	S	824	                  Campylobacter gracilis
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	0	S	56877	                  Helicobacter bizzozeronii
  0.00	1	1	S1	1002804	                    Helicobacter bizzozeronii CIII-1
 34.71	12221678	0	D1	1783270	      FCB group
 34.71	12221678	0	D2	68336	        Bacteroidetes/Chlorobi group
 34.71	12221678	1	P	976	          Bacteroidetes
 34.71	12221668	0	C	200643	            Bacteroidia
 34.71	12221668	282359	O	171549	              Bacteroidales
 33.90	11937322	0	F	171551	                Porphyromonadaceae
 33.90	11937322	0	G	307628	                  Petrimonas
 33.90	11937322	11937322	S	1642646	                    Petrimonas mucosa
  0.01	1987	0	F	171552	                Prevotellaceae
  0.01	1987	0	G	838	                  Prevotella
  0.01	1987	1987	S	1177574	                    Prevotella jejuni
  0.00	8	0	C	117743	            Flavobacteriia
  0.00	8	0	O	200644	              Flavobacteriales
  0.00	8	0	F	49546	                Flavobacteriaceae
  0.00	8	3	G	237	                  Flavobacterium
  0.00	2	2	S	459526	                    Flavobacterium anhuiense
  0.00	1	1	S	2183896	                    Flavobacterium sp. HYN0056
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	1	G	28453	                  Sphingobacterium
  0.30	104752	2	D1	1783272	      Terrabacteria group
  0.28	97489	0	P	1239	        Firmicutes
  0.28	97485	0	C	91061	          Bacilli
  0.28	97485	0	O	1385	            Bacillales
  0.28	97424	0	F	186817	              Bacillaceae
  0.28	97424	2	G	1386	                Bacillus
  0.28	97414	97346	G1	86661	                  Bacillus cereus group
  0.00	30	8	S	1428	                    Bacillus thuringiensis
  0.00	18	0	S1	180854	                      Bacillus thuringiensis serovar huazhongensis
  0.00	18	18	S2	527030	                        Bacillus thuringiensis serovar huazhongensis BGSC 4BD1
  0.00	3	3	S1	1417985	                      Bacillus thuringiensis LM1212
  0.00	1	1	S1	1442	                      Bacillus thuringiensis serovar tolworthi
  0.00	23	11	S	1396	                    Bacillus cereus
  0.00	4	4	S1	526977	                      Bacillus cereus ATCC 4342
  0.00	3	3	S1	1003239	                      Bacillus cereus C1L
  0.00	1	1	S1	526980	                      Bacillus cereus ATCC 10876
  0.00	1	1	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	526982	                      Bacillus cereus Rock1-15
  0.00	1	1	S1	526992	                      Bacillus cereus AH1271
  0.00	1	1	S1	526987	                      Bacillus cereus Rock4-2
  0.00	12	12	S	1890302	                    Bacillus wiedmannii
  0.00	3	3	S	2053832	                    Bacillus sp. HBCD-sjtu
  0.00	3	3	S	129985	                  Bacillus jeotgali
  0.00	2	2	S	1404	                  Bacillus megaterium
  0.00	2	0	G1	653685	                  Bacillus subtilis group
  0.00	2	1	S	1423	                    Bacillus subtilis
  0.00	1	0	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	1	1	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	1	1	S	1705566	                  Bacillus sp. FJAT-18017
  0.00	59	0	F	186822	              Paenibacillaceae
  0.00	59	4	G	44249	                Paenibacillus
  0.00	32	32	S	1536773	                  Paenibacillus sp. FSL R7-0331
  0.00	17	0	G1	2044880	                  Paenibacillus sonchi group
  0.00	17	0	S	483937	                    Paenibacillus riograndensis
  0.00	17	17	S1	1073571	                      Paenibacillus riograndensis SBR5
  0.00	3	3	S	189425	                  Paenibacillus graminis
  0.00	2	2	S	1401	                  Paenibacillus lautus
  0.00	1	1	S	61624	                  Paenibacillus mucilaginosus
  0.00	2	0	F	90964	              Staphylococcaceae
  0.00	2	0	G	1279	                Staphylococcus
  0.00	1	1	S	1280	                  Staphylococcus aureus
  0.00	1	0	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	4	0	C	186801	          Clostridia
  0.00	2	0	O	186802	            Clostridiales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	S1	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	2	0	O	485256	            Natranaerobiales
  0.00	2	0	F	485255	              Natranaerobiaceae
  0.00	2	0	G	375928	                Natranaerobius
  0.00	2	0	S	375929	                  Natranaerobius thermophilus
  0.00	2	2	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.02	5403	0	P	1297	        Deinococcus-Thermus
  0.02	5403	0	C	188787	          Deinococci
  0.02	5403	0	O	68933	            Thermales
  0.02	5403	0	F	188786	              Thermaceae
  0.02	5403	0	G	65551	                Meiothermus
  0.02	5403	0	S	52022	                  Meiothermus silvanus
  0.02	5403	5403	S1	526227	                    Meiothermus silvanus DSM 9946
  0.01	1830	0	P	201174	        Actinobacteria
  0.01	1830	276	C	1760	          Actinobacteria
  0.00	588	0	O	85009	            Propionibacteriales
  0.00	588	21	F	31957	              Propionibacteriaceae
  0.00	567	0	G	1912216	                Cutibacterium
  0.00	567	567	S	1747	                  Cutibacterium acnes
  0.00	485	0	O	85007	            Corynebacteriales
  0.00	450	0	F	1762	              Mycobacteriaceae
  0.00	450	0	G	1763	                Mycobacterium
  0.00	450	450	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	33	0	F	1653	              Corynebacteriaceae
  0.00	33	0	G	1716	                Corynebacterium
  0.00	33	33	S	1724	                  Corynebacterium renale
  0.00	2	0	F	85025	              Nocardiaceae
  0.00	2	2	G	1817	                Nocardia
  0.00	480	0	O	85006	            Micrococcales
  0.00	429	0	F	85017	              Promicromonosporaceae
  0.00	429	0	G	254250	                Isoptericola
  0.00	429	0	S	372663	                  Isoptericola dokdonensis
  0.00	429	429	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	45	0	F	85023	              Microbacteriaceae
  0.00	44	0	G	69578	                Cryobacterium
  0.00	44	44	S	1978566	                  Cryobacterium sp. LW097
  0.00	1	0	G	427753	                Humibacter
  0.00	1	1	S	2282656	                  Humibacter sp. BT305
  0.00	5	0	F	85021	              Intrasporangiaceae
  0.00	5	0	G	367298	                Phycicoccus
  0.00	5	5	S	443156	                  Phycicoccus dokdonensis
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	1	S	2017484	                  Brachybacterium sp. VM2412
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	1616117	                  Streptomyces formicae
  0.00	24	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	24	10	P	1117	          Cyanobacteria
  0.00	6	1	P1	1301283	            Oscillatoriophycideae
  0.00	4	0	O	1118	              Chroococcales
  0.00	4	0	F	1890464	                Chroococcaceae
  0.00	3	0	G	268175	                  Chondrocystis
  0.00	3	3	S	2005460	                    Chondrocystis sp. NIES-4102
  0.00	1	0	G	102231	                  Gloeocapsa
  0.00	1	1	S	1173026	                    Gloeocapsa sp. PCC 7428
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	35823	                  Arthrospira
  0.00	1	1	S	118562	                    Arthrospira platensis
  0.00	5	2	O	1161	            Nostocales
  0.00	2	1	F	1185	              Rivulariaceae
  0.00	1	1	G	1186	                Calothrix
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	3	0	O	1890424	            Synechococcales
  0.00	2	0	F	1213	              Prochloraceae
  0.00	2	0	G	1218	                Prochlorococcus
  0.00	2	0	S	1219	                  Prochlorococcus marinus
  0.00	2	2	S1	93060	                    Prochlorococcus marinus str. MIT 9215
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	0	G	1129	                Synechococcus
  0.00	1	1	S	321327	                  Synechococcus sp. JA-3-3Ab
  0.00	4	0	P	544448	        Tenericutes
  0.00	4	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	4	4	G	2093	                Mycoplasma
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	860	                Fusobacterium periodonticum
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	2	0	F	809	              Chlamydiaceae
  0.00	2	0	F1	1113537	                Chlamydia/Chlamydophila group
  0.00	2	0	G	810	                  Chlamydia
  0.00	2	2	S	83559	                    Chlamydia suis
  0.00	1	0	P	57723	      Acidobacteria
  0.00	1	0	C	332159	        Solibacteres
  0.00	1	0	O	332160	          Solibacterales
  0.00	1	0	F	332161	            Solibacteraceae
  0.00	1	0	G	332162	              Candidatus Solibacter
  0.00	1	0	S	332163	                Candidatus Solibacter usitatus
  0.00	1	1	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.00	1	0	P	200783	      Aquificae
  0.00	1	0	C	187857	        Aquificae
  0.00	1	0	O	32069	          Aquificales
  0.00	1	1	F	64898	            Aquificaceae
  0.83	292936	0	D	2759	    Eukaryota
  0.83	292936	0	D1	33154	      Opisthokonta
  0.83	292936	0	K	33208	        Metazoa
  0.83	292936	0	K1	6072	          Eumetazoa
  0.83	292936	0	K2	33213	            Bilateria
  0.83	292936	0	K3	33511	              Deuterostomia
  0.83	292936	0	P	7711	                Chordata
  0.83	292936	0	P1	89593	                  Craniata
  0.83	292936	0	P2	7742	                    Vertebrata
  0.83	292936	0	P3	7776	                      Gnathostomata
  0.83	292936	0	P4	117570	                        Teleostomi
  0.83	292936	0	P5	117571	                          Euteleostomi
  0.83	292936	0	P6	8287	                            Sarcopterygii
  0.83	292936	0	P7	1338369	                              Dipnotetrapodomorpha
  0.83	292936	0	P8	32523	                                Tetrapoda
  0.83	292936	0	P9	32524	                                  Amniota
  0.83	292936	0	C	40674	                                    Mammalia
  0.83	292936	0	C1	32525	                                      Theria
  0.83	292936	0	C2	9347	                                        Eutheria
  0.83	292936	0	C3	1437010	                                          Boreoeutheria
  0.83	292936	0	C4	314146	                                            Euarchontoglires
  0.83	292936	0	O	9443	                                              Primates
  0.83	292936	0	O1	376913	                                                Haplorrhini
  0.83	292936	0	O2	314293	                                                  Simiiformes
  0.83	292936	0	O3	9526	                                                    Catarrhini
  0.83	292936	0	O4	314295	                                                      Hominoidea
  0.83	292936	0	F	9604	                                                        Hominidae
  0.83	292936	0	F1	207598	                                                          Homininae
  0.83	292936	0	G	9605	                                                            Homo
  0.83	292936	292936	S	9606	                                                              Homo sapiens
  0.00	20	0	D	2157	    Archaea
  0.00	20	0	P	28890	      Euryarchaeota
  0.00	20	0	P1	2283794	        Methanomada group
  0.00	20	0	C	183939	          Methanococci
  0.00	20	0	O	2182	            Methanococcales
  0.00	20	0	F	196117	              Methanocaldococcaceae
  0.00	20	0	G	196118	                Methanocaldococcus
  0.00	20	0	S	83171	                  Methanocaldococcus fervens
  0.00	20	20	S1	573064	                    Methanocaldococcus fervens AG86
  0.01	3299	3299	R1	28384	  other sequences
  0.00	2	0	D	10239	  Viruses
  0.00	2	0	D1	35237	    dsDNA viruses, no RNA stage
  0.00	2	0	O	28883	      Caudovirales
  0.00	2	0	F	10744	        Podoviridae
  0.00	1	0	F1	542836	          Picovirinae
  0.00	1	0	G	186846	            Phi29virus
  0.00	1	1	S	10756	              Bacillus virus phi29
  0.00	1	0	G	186794	          P22virus
  0.00	1	0	G1	329158	            unclassified P22likevirus
  0.00	1	1	S	348058	              Salmonella phage epsilon34
